{
	"cSpell.words": [
		"AOÛT",
		"Augustin",
		"Avancé",
		"avec",
		"ayant",
		"bénévoles",
		"bilingue",
		"blessures",
		"Britannique",
		"Canadien",
		"Canadiens",
		"cdnjs",
		"Chacun",
		"chambre",
		"Championnat",
		"Championnats",
		"Colombie",
		"colspan",
		"COMMANDE",
		"compétiteur",
		"compétiteurs",
		"Courriel",
		"d'hôtel",
		"dans",
		"DANSE",
		"DANSES",
		"Écosse",
		"Édouard",
		"ÉLÈVE",
		"employés",
		"envers",
		"État",
		"être",
		"fbemitter",
		"FERMÉ",
		"FEUILLE",
		"Formulaire",
		"formulaires",
		"FUTURAMC",
		"Homme",
		"Individuelle",
		"INDIVIDUELLES",
		"invalide",
		"l'élève",
		"l'évènement",
		"L'organisateur",
		"laissés",
		"LIMITE",
		"membre",
		"NDCC",
		"Neuve",
		"NIVEAU",
		"Nord",
		"noreferrer",
		"Numéro",
		"officiels",
		"opentype",
		"organisateurs",
		"Ouest",
		"OUVERT",
		"participe",
		"périls",
		"personne",
		"personnels",
		"personnes",
		"perte",
		"peut",
		"Prénom",
		"présent",
		"Professeur",
		"professionnelle",
		"Québec",
		"Radtzer",
		"règle",
		"règlement",
		"REMPLIR",
		"réservent",
		"responsable",
		"risques",
		"salle",
		"spectateurs",
		"subies",
		"suivantes",
		"syncfusion",
		"Téléphone",
		"tenu",
		"Territoires",
		"tranparent",
		"travaillant",
		"truetype",
		"vendeurs",
		"vestiaires",
		"Ville"
	]
}